<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Food Craft</title>
</head>
<body>
    <div>
        <div class="main-header">
            <header class="header">
                <div class="logo">
                    <a href="#"><h3>Food Craft</h3></a>
                </div>
                <nav class="main-navigation">   
                    <ul class="navigation">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Restaurants</a></li>
                    </ul>
                </nav>
                <nav class="header-auth">
                    <a href=""><i class="fa fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa fa-basket-shopping"></i></a><div class="number"></div>
                    <a href="">
                        <form action="./test.html">
                            <button class="btn-login">Log in</button>
                        </form>
                    </a>
                </nav>
            </header>
            <div class="hero">
                <div class="hero-content">
                    <h1>Be The Fastest In Delivering Your Food</h1>
                    <p>From your neighbrhood sushi spot to the burger you crave, choose from over 3000k+ local and national favorites</p>
                    <form action="./test1.html"><button class="order">Order Now</button></form>
                </div>
                <div class="hero-img">
                    <div class="easy-shopping grey"><i class="fa-sharp fa-solid fa-cart-shopping"></i> Easy Shopping</div>
                    <div class="faster-delivery grey"><i class="fa-solid fa-truck"></i> Faster Delivery</div>
                    <img src="/images/pic1.png" alt="" width="" height="">
                </div>
            </div>
            <div class="about">
                <div class="img-about img-about-pic2">
                    <img src="./images/pic2.png" alt="">
                </div>
                <div class="img-about-pic2-1">
                    <img src="./images/pic2-1.png" alt="">
                </div>
                <div class="about-content">
                    <h1>Best Quality Food Just For You</h1>
                    <p>We prioritize quality in each of our foods, below are the advantages of our food</p>
                    <ul>
                        <li>Best service than others</li>
                        <li>Use experience staff than others</li>
                        <li>User friendly app</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>